COMPOSE_PROJECT_NAME=superset
DATABASE_DB=compass_embed_prod
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
FLASK_ENV=production
SUPERSET_ENV=uat
SUPERSET_LOAD_EXAMPLES=no
CACHE_TYPE=RedisCache
REDIS_TIMEOUT=60
ENABLE_SWAGGER=False
REDIS_PORT=6379
REDIS_CELERY_DB=0
REDIS_RESULTS_DB=1
AUTH_TYPE=AUTH_DB
SMTP_MAIL_FROM="shuttle@swiggy.in"
WEBDRIVER_BASEURL=https://compass-embed.speph.singapore.swig.gy/
WEBDRIVER_BASEURL_USER_FRIENDLY=https://compass-embed.speph.singapore.swig.gy/
SUPERSET_WEBSERVER_ADDRESS=compass-embed.speph.singapore.swig.gy
DP_URL=https://dp-uat.swiggyops.de/message-set
