COMPOSE_PROJECT_NAME=superset
DATABASE_DB=compass_embed_prod
DATABASE_HOST=compass-embed-backend-db.swiggyint.in
DATABASE_USER=compass_embed_w
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
FLASK_ENV=production
SUPERSET_ENV=production
SUPERSET_LOAD_EXAMPLES=no
CACHE_TYPE=RedisClusterCache
REDIS_PORT=6379
REDIS_TIMEOUT=60
ENABLE_SWAGGER=False
REDIS_CELERY_DB=0
REDIS_RESULTS_DB=1
AUTH_TYPE=AUTH_OAUTH
SMTP_MAIL_FROM="compass@swiggy.in"
WEBDRIVER_BASEURL=https://compass-embed.production.singapore.swiggy.cloud/
WEBDRIVER_BASEURL_USER_FRIENDLY=https://compass-embed.production.singapore.swiggy.cloud/
SUPERSET_WEBSERVER_ADDRESS=compass-embed.production.singapore.swiggy.cloud
DP_URL=http://dp-event-collector.swiggyint.in/message-set
GRACEFUL_TIMEOUT=45
