SHUTTLE_ENV=${shuttle.Env}
SERVICE=ONECOMPASS
SQLALCHEMY_POOL_SIZE=10
WORKERS=13
WORKER_CONNECTIONS=1000
MAX_REQUESTS=10000
MAX_REQUESTS_JITTER=3000
TIME_OUT=60
SUPERSET_MAX_RETRY=0
GRACEFUL_TIMEOUT=45
