SHUTTLE_ENV=${shuttle.Env}
SERVICE=COMPASSWEBSERVICE
SQLALCHEMY_POOL_SIZE=10
WORKERS=5
WORKER_CONNECTIONS=500
MAX_REQUESTS=1501
MAX_REQUESTS_JITTER=2000
TIME_OUT=30
SUPERSET_MAX_RETRY=0
GRACEFUL_TIMEOUT=45
